{
  "name": "nuxt-app",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxt/devtools": "latest",
    "@nuxtjs/strapi": "^1.9.3",
    "@types/node": "^18.17.6",
    "nuxt": "^3.6.5"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.4.2",
    "@fortawesome/free-brands-svg-icons": "^6.4.2",
    "@fortawesome/free-regular-svg-icons": "^6.4.2",
    "@fortawesome/free-solid-svg-icons": "^6.4.2",
    "@fortawesome/vue-fontawesome": "^3.0.3",
    "@nuxtjs/google-fonts": "^3.0.2",
    "nuxt-strapi-blocks-renderer": "^1.0.6",
    "vue-markdown-render": "^2.2.1",
    "vue-strapi-blocks-renderer": "^0.2.2"
  }
}
